<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="compression_h264">H264</string>
    <string name="compression_h265">H265</string>

    <string name="resolution_D1">D1</string>
    <string name="resolution_720P">720P</string>
    <string name="resolution_1080P">1080P</string>

    <string name="bitrate_ctrl_cbr">CBR</string>
    <string name="bitrate_ctrl_vbr">VBR</string>

    <string-array name="compression_entries">
        <item>@string/compression_h264</item>
        <item>@string/compression_h265</item>
    </string-array>

    <string-array name="compression_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="resolution_entries">
        <item>@string/resolution_D1</item>
        <item>@string/resolution_720P</item>
        <item>@string/resolution_1080P</item>
    </string-array>

    <string-array name="resolution_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>


    <string-array name="bitrate_ctrl_entries">
        <item>@string/bitrate_ctrl_cbr</item>
        <item>@string/bitrate_ctrl_vbr</item>
    </string-array>

    <string-array name="bitrate_ctrl_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>