<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_network"
    app:startDestination="@id/networkFragment">
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.example.advmvvm.ui.network.networkModule.NetworkFragment"
        android:label="NetworkFragment"
        tools:layout="@layout/fragment_network">

        <action android:id="@+id/action_networkFragment_to_netActiveCommonFragment"
            app:destination="@id/netActiveCommonFragment"
            />

        <action android:id="@+id/action_networkFragment_to_wifiManagerFragment"
            app:destination="@id/wifiManagerFragment"
            />

        <action android:id="@+id/action_networkFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/netActiveCommonFragment"
        android:name="com.example.advmvvm.ui.network.netCommonActive.NetCommonActiveFragment"
        android:label="NetCommonActiveFragment"
        tools:layout="@layout/fragment_net_common_active">
    </fragment>

    <fragment
        android:id="@+id/wifiManagerFragment"
        android:name="com.example.advmvvm.ui.network.wifiManager.WifiManagerFragment"
        android:label="WifiManagerFragment"
        tools:layout="@layout/fragment_wifi_manager">
    </fragment>

    <fragment
        android:id="@+id/wifiListFragment"
        android:name="com.example.advmvvm.ui.network.wifiList.WifiListFragment"
        android:label="WifiListFragment"
        tools:layout="@layout/fragment_wifi_list">
    </fragment>

</navigation>