<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="itemClickListener"
            type="com.example.advmvvm.base.ItemClickListener" />

        <variable
            name="netCommonActiveViewModel"
            type="com.example.advmvvm.ui.network.netCommonActive.NetCommonActiveViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_net_common_active"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:netCommonActiveItemViewModels="@{netCommonActiveViewModel.data}"
            tools:listitem="@layout/item_net_common_active" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            style="@style/AppNormalButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:onClick="@{(v)->itemClickListener.onItemClickListener(v)}"
            android:text="@string/btn_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
