<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.videoEncode.encode.VideoEncodeFragment">
    <data>

        <variable
            name="itemClickListener"
            type="com.example.advmvvm.base.ItemClickListener" />

        <variable
            name="videoColorViewModel"
            type="com.example.advmvvm.ui.videoColor.main.VideoColorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:videoColorItemViewModels="@{videoColorViewModel.data}"
            tools:listitem="@layout/item_video_color" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            style="@style/AppNormalButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:onClick="@{()->videoColorViewModel.onApplyClicked()}"
            android:text="@string/btn_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
