<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="videoWidgetItemViewModel"
            type="com.example.advmvvm.ui.videoWidget.adapter.VideoWidgetItemViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_video_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{videoWidgetItemViewModel.videoWidgetStringFormated}"
            android:onTextChanged="@{(text,start,before,count)->videoWidgetItemViewModel.onVideoWidgetConfigChange(text)}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
